src/functions/poolerui/PoolerUI.xaml

<Window x:Class="System.Windows.Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vmpoolui"
        Title="POSH VM Pooler" Height="600" Width="800">
  <!-- http://www.wpf-tutorial.com/list-controls/itemscontrol/ -->
  <!-- http://brianlagunas.com/free-metro-light-and-dark-themes-for-wpf-and-silverlight-microsoft-controls/ -->
  <!-- http://www.jonathanantoine.com/2012/03/05/winjs-out-of-the-box-available-icons/ -->
  <!-- https://www.dropbox.com/sh/r83r4rud2lxqyh4/W2VrgtT1nn/glyph%20win%208.pdf -->

  <Window.Resources>
    <XmlDataProvider x:Key="PoolList" XPath="pools" x:Name="xmlPoolList">
      <x:XData>
        <pools xmlns="" />
      </x:XData>
    </XmlDataProvider>

    <XmlDataProvider x:Key="PoolerDetail" XPath="poolerdetail" x:Name="xmlPoolerDetail">
      <x:XData>
        <poolerdetail xmlns="" />
      </x:XData>
    </XmlDataProvider>

  </Window.Resources>

  <StackPanel Orientation="Vertical" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <DockPanel >
      <ToolBarTray DockPanel.Dock="Top" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <ToolBar Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
          <ComboBox x:Name="cboPoolerURL" IsEditable="True" Text="https://pooler/api/v1">
            <ComboBoxItem IsSelected="True">https://vmpooler.delivery.puppetlabs.net/api/v1</ComboBoxItem>
          </ComboBox>
          <Button x:Name="btnConnectPooler" Content="Connect" />
          <Button x:Name="btnSaveCreds" Content="TODO SaveCreds" />
          <Separator/>
          <Button x:Name="butRefresh" FontFamily="Segoe UI Symbol" Padding="1" Margin="1" ToolTip="Refresh List" HorizontalAlignment="Center" Foreground="#FF199B37">&#xE149;
          </Button>
          <Separator/>
          <ComboBox x:Name="cboTemplates" SelectedIndex="0" Width="150px"
                      DataContext="{DynamicResource PoolList}" ItemsSource="{Binding XPath=/pools/pool}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                  </Grid.ColumnDefinitions>
                  <Image Grid.Column="0" Margin="3,1" Width="16" Height="16" Source="{Binding XPath=@osicon}" />
                  <TextBlock Grid.Column="1" Margin="3, 1" Text="{Binding XPath=.}"/>
                </Grid>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
          <Button Content="Create VM" x:Name="btnCreateVM" />
        </ToolBar>
      </ToolBarTray>
    </DockPanel>

    <DockPanel>
    <ScrollViewer DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
      <ItemsControl x:Name="VMList" DataContext="{DynamicResource PoolerDetail}" ItemsSource="{Binding XPath=token/vm}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>

            <Border
            Margin="5" Padding="5"
            BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
            BorderThickness="1"
            Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">

              <StackPanel Orientation="Vertical">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                  </Grid.ColumnDefinitions>
                  <TextBox Text="{Binding XPath=@FQDN}" FontSize="16" IsReadOnly="True" Grid.Column="0">
                    <TextBox.Style>
                      <Style TargetType="TextBox">
                        <Setter Property="Template">
                          <Setter.Value>
                            <ControlTemplate>
                              <Border x:Name="PART_ContentHost" />
                            </ControlTemplate>
                          </Setter.Value>
                        </Setter>
                      </Style>
                    </TextBox.Style>
                  </TextBox>
                  <Button Tag="{Binding XPath=@name}" x:Name="butDeleteVM" Grid.Column="1" FontFamily="Segoe UI Symbol" Padding="2" Margin="2" ToolTip="Remove VM" Foreground="#FFF91E1E" HorizontalAlignment="Right">&#xE107;</Button>
                </Grid>

                <StackPanel Orientation="Horizontal">
                  <Canvas Width="22" Height="22">
                    <Ellipse Width="22" Height="22" Fill="White" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" StrokeThickness="1"/>
                    <Ellipse Width="16" Height="16" Canvas.Left="3" Canvas.Top="3">
                      <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding XPath=@TemplateIcon}" />
                      </Ellipse.Fill>
                    </Ellipse>
                  </Canvas>
                  <TextBlock Margin="3, 1" Text="{Binding XPath=@template}"/>
                  <TextBlock Margin="3, 1, 0, 1" Text="IP:"/>
                  <TextBox Margin="0, 1, 3, 1" Text="{Binding XPath=@ip}">
                    <TextBox.Style>
                      <Style TargetType="TextBox">
                        <Setter Property="Template">
                          <Setter.Value>
                            <ControlTemplate>
                              <Border x:Name="PART_ContentHost" />
                            </ControlTemplate>
                          </Setter.Value>
                        </Setter>
                      </Style>
                    </TextBox.Style>
                  </TextBox>
                </StackPanel>

                <!-- Tags -->
                <ItemsControl ItemsSource="{Binding XPath=tag}">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="1" Margin="5" Padding="3,1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                              Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                          <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe UI Symbol" HorizontalAlignment="Center" VerticalAlignment="Center">&#xE141;</TextBlock>
                            <TextBlock Text="{Binding XPath=@key}" />
                            <TextBlock Text=": " />
                            <TextBlock Text="{Binding XPath=@value}" />
                          </StackPanel>
                        </Border>
                      </StackPanel>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>

                  <Border Grid.Column="0" HorizontalAlignment="Left" BorderThickness="1" Margin="5" Padding="3,1"
                        BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                        >
                    <StackPanel Orientation="Horizontal">
                      <TextBlock
                    FontFamily="Segoe UI Symbol"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >&#xE121;</TextBlock>
                      <TextBlock Text="Expires in "/>
                      <TextBlock Text="{Binding XPath=@PrettyMinutesLeft}" />
                    </StackPanel>
                  </Border>
                  <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button Tag="{Binding XPath=@name}" x:Name="butAddTime" FontFamily="Segoe UI Symbol" Padding="2" Margin="2" ToolTip="Add two hours">&#xE121;&#xE109;2h</Button>
                    <Button Tag="{Binding XPath=@name}" x:Name="butConnectRDP" FontFamily="Segoe UI Symbol" Padding="2" Margin="2" ToolTip="Connect via RDP">&#xE148;</Button>
                    <Button Tag="{Binding XPath=@name}" x:Name="butConnectPS" Padding="2" Margin="2" ToolTip="Connect via Powershell">PS&gt;</Button>
                    <Button Tag="{Binding XPath=@name}" x:Name="butConnectSSH" Padding="2" Margin="2" ToolTip="Connect via SSH">SSH&gt;</Button>
                  </StackPanel>
                </Grid>

                <!-- TODO Figure out extra info -->
                <Expander IsEnabled="False" Header="More information..." IsExpanded="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                  <StackPanel>
                    <WrapPanel Orientation="Horizontal">
                    </WrapPanel>
                    <TextBlock>Some more info here</TextBlock>
                  </StackPanel>
                </Expander>

              </StackPanel>
            </Border>

          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
    </DockPanel>
  </StackPanel>
</Window>
