src/functions/poolerui/PoolerUI.xaml

<Window x:Class="System.Windows.Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vmpoolui"
        Title="MainWindow" Height="600" Width="800">
  <!-- http://www.wpf-tutorial.com/list-controls/itemscontrol/ -->
  <!-- http://brianlagunas.com/free-metro-light-and-dark-themes-for-wpf-and-silverlight-microsoft-controls/ -->
  <Window.Resources>
    <XmlDataProvider x:Key="PoolList" XPath="pools" x:Name="xmlPoolList">
      <x:XData>
        <pools xmlns="">
        </pools>
      </x:XData>
      <!-- <report name="report1" datemodified="dd mmm yyyy HH:mm:ss">C:\Report1.xml</report> -->
    </XmlDataProvider>

    <XmlDataProvider x:Key="PoolerDetail" XPath="poolerdetail" x:Name="xmlPoolerDetail">
      <x:XData>
        <poolerdetail xmlns="">
          <token name="token1" created="sometime" lastuse="sometime">
            <vm name="vm1" />
          </token>
          <token name="token2" created="sometime" lastuse="sometime">
            <vm name="vm2" />
            <vm name="vm3" />
          </token>
        </poolerdetail>
      </x:XData>
      <!-- <report name="report1" datemodified="dd mmm yyyy HH:mm:ss">C:\Report1.xml</report> -->
    </XmlDataProvider>

  </Window.Resources>

  <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" MinWidth="50"/>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition Width="*" MinWidth="50"/>
    </Grid.ColumnDefinitions>
    <DockPanel Grid.Column="0" >
      <Expander x:Name="expandPoolerDetails" Header="VM Pooler" IsExpanded="True" Margin="5" Padding="2" DockPanel.Dock="Top">
        <StackPanel>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center"  Margin="5" x:Name="textReportPath" Text="C:\ProgramData \PuppetLabs\puppet\var\reports"/>
            <!-- <Button Grid.Row="0" Grid.Column="1" ToolTip="Browse to a report directory" Content="..." Margin="5" Width="25" x:Name="buttonBrowseReportPath"/> -->
          </Grid>
          <Button Content="Connect ..." Margin="5"  HorizontalAlignment="Right" x:Name="buttonConnect" Padding="5,2" />
        </StackPanel>
      </Expander>

      <ItemsControl DataContext="{DynamicResource PoolList}" ItemsSource="{Binding XPath=/pools/pool}" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal" Margin="2">
              <StackPanel.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
              </StackPanel.Background>
              <Button Content="Add" Padding="5" HorizontalAlignment="Right" Margin="2" Tag="{Binding XPath=.}" Name="butAddPool" />
              <TextBlock Text="{Binding XPath=.}" Padding="5" HorizontalAlignment="Left" Margin="2"/>
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </DockPanel>
    <GridSplitter Grid.Column="1" HorizontalAlignment="Right" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Width="5" Background="#FFBCBCBC" Height="Auto" VerticalAlignment="Stretch" Margin="0" />

    <ItemsControl Grid.Column="2"
                  DataContext="{DynamicResource PoolerDetail}"
                  ItemsSource="{Binding XPath=token}"  >
      <ItemsControl.ItemTemplate>
        <DataTemplate>

          <Border>
            <StackPanel>
              <TextBlock Text="{Binding XPath=@name}" Padding="2" />
              <ListBox ItemsSource="{Binding XPath=vm}">
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <StackPanel>
                      <TextBlock Text="{Binding XPath=@name}" />

                      <Grid Margin="20" Width="100">
                        <ProgressBar Minimum="0" Maximum="100" Value="75" Name="pbStatus" />
                        <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                      </Grid>

                    </StackPanel>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
            </StackPanel>
          </Border>

        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <StackPanel  Grid.Column="2" Visibility="Hidden">

      <!-- Per Token-->
      <StackPanel Orientation="Vertical">

        <!-- Token Details-->
        <Grid Margin="10,10,10,0">
          <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
          </Grid.Background>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="50"/>
            <ColumnDefinition Width="50"/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" Text="Token Name" Padding="2" />
          <Button Grid.Column="1" Content="Del" Margin="1" />
        </Grid>

        <!-- VM Details -->
        <Grid  Margin="10,2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="50"/>
            <ColumnDefinition Width="50"/>
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Column="0" Text="VM Name (pool name)" Padding="2" />
        </Grid>
      </StackPanel>

    </StackPanel>
  </Grid>
</Window>